<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
      <TextView
          android:text="red"
          android:gravity="center_horizontal"
          android:background="#aa0000"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1"/>
      <TextView
          android:text="green"
          android:gravity="center_horizontal"
          android:background="#00aa00"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1"/>
      <TextView
          android:text="blue"
          android:gravity="center_horizontal"
          android:background="#0000aa"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1"/>
  </LinearLayout>

  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text=""
            android:padding="3dip" />
        <TextView
            android:text="^"
            android:gravity="center"
            android:padding="3dip" />
	<TextView
            android:layout_column="1"
            android:text=""
            android:padding="3dip" />
    </TableRow>
	
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="G"
            android:padding="3dip" />
        <TextView
            android:text=""
            android:gravity="center"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="D"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text=""
            android:padding="3dip" />
        <TextView
            android:text="v"
            android:gravity="center"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text=""
            android:padding="3dip" />
    </TableRow>

    </TableLayout>
<!--<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, arseuf"
    />-->
</LinearLayout>

